# OneLove

./: build.gradle  config.gradle  settings.gradle
app/: OneLove.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxna/onelove/: LaunchActivity.java  MainActivity.java  MyApp.java  SplashActivity.java  TabHomeActivity.java
app/src/main/java/com/yxna/onelove/adapter/: AnsQuestionAdapter.java  ChargeAdapter.java  CustomLinearLayoutManager.java  HomTopGridViewAdapter.java  MainViewPagerAdapter.java  PictureTextFragment.java  ViewPagerAdapter.java
app/src/main/java/com/yxna/onelove/adapter/base/: AlphaInAnimation.java  BaseAnimation.java  BaseQuickAdapterListUpdateCallback.java  BaseQuickDiffCallback.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  IExpandable.java  LoadMoreView.java  ScaleInAnimation.java  SimpleLoadMoreView.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/yxna/onelove/base/: BaseActivity.java  BaseFragment.java  BaseVRActivity.java  BaseVRFragment.java  BaseVolleyActivity.java  LazyLoadFragment.java  ListViewBaseAdapter.java
app/src/main/java/com/yxna/onelove/bean/: ChargeModel.java  FindSearchBean.java
app/src/main/java/com/yxna/onelove/net/volley/: CertificateConfig.java  CertificateEncryption.java  InterfaceMethod.java  RequestHandler.java  RequestManager.java  SelfSignSslOkHttpStack.java  VolleySSLSocketFactory.java
app/src/main/java/com/yxna/onelove/ui/activity/: AnswerActivity.java  AnswerQuestionActivity.java  BalanceDetailActivity.java  BindAccountActivity.java  CollectActivity.java  FaceActivity.java  FeedbackActivity.java  FindSearchActivity.java  GiftActivity.java  HistoryActivity.java  InputCodeActivity.java  LoginActivity.java  MyCollectActivity.java  MyInfoActivity.java  PurchaseVipActivity.java  PutQuestionActivity.java  RealLoveActivity.java  RechargeActivity.java  RegisterActivity.java  SelectSexActivity.java  SettingActivity.java  TalkingSkillActivity.java  TaskActivity.java  TestActivity.java  UpdatePhoneActivity.java
app/src/main/java/com/yxna/onelove/ui/fragment/: AllFragment.java  AskFragment.java  FindChildrenFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/yxna/onelove/ui/fragment/collect/: FacePackgeFragment.java  PictureTextFragment.java  QueAnswerFragment.java  SearchListView.java  TestFragment.java  VideoFragment.java
app/src/main/java/com/yxna/onelove/utils/: CommUtils.java  Constants.java  ListViewUtils.java  OnSingleClickListener.java  PicSelectStyleUtil.java  SPUtil.java  SPUtils.java  SafeClickListener.java  ToastUtil.java
app/src/main/java/com/yxna/onelove/utils/glide/glide/: GlideCircleTransform.java  GlideCircleTransformTwo.java  GlideConfiguration.java  GlideEngine.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/yxna/onelove/views/: BaseDialog.java  LoadingDialog.java  TabView.java  TitleView.java
app/src/main/java/com/yxna/onelove/views/customviews/: CircleImageView.java  FocusPhoneCode.java  GestureListener.java  MyGridView.java  MyLinearLayout.java  MyOnScrollView.java  MyRecyclerView.java  NoAnimationViewPager.java  PhoneCode.java  TabView.java  TitleView.java
app/src/main/java/com/yxna/onelove/views/customviews/bottomview/: BottomLayoutController.java  ItemController.java  MaterialMode.java  NavigationController.java  PageNavigationView.java
app/src/main/java/com/yxna/onelove/views/customviews/bottomview/internal/: BaselineLayout.java  CustomItemLayout.java  CustomItemVerticalLayout.java  MaterialItemLayout.java  MaterialItemVerticalLayout.java  RoundMessageView.java  Utils.java
app/src/main/java/com/yxna/onelove/views/customviews/bottomview/item/: BaseTabItem.java  MaterialItemView.java  NormalItemView.java  OnlyIconMaterialItemView.java
app/src/main/java/com/yxna/onelove/views/customviews/bottomview/listener/: OnTabItemSelectedListener.java  SimpleTabItemSelectedListener.java
app/src/main/java/com/yxna/onelove/views/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/yxna/onelove/views/dialog/pic/: BaseDialogFragment.java  BasePicSelectDialogFragment.java  LocalMediaBean.java  PictureSelectorUtil.java  UploadCommDialogFragment.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: all_white_top_dialogbg_shape.xml  ans.xml  commom_click_selector.xml  item_comm_white_bg.xml  item_comm_white_pressed_bg.xml  no_selector.xml  pay_no_selector.xml  pay_select_selector.xml  pay_yes_selector.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  red_round_btn_bg.xml  red_round_btn_pressed_bg.xml  shape_pay_selector.xml  shape_recomond.xml  shape_search.xml  shape_vip_bg.xml  yes_selector.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_question.xml  activity_balance_detail.xml  activity_bind_account.xml  activity_collect.xml  activity_face.xml  activity_feedback.xml  activity_find_search.xml  activity_gift.xml  activity_input_code.xml  activity_login.xml  activity_my_info.xml  activity_purchase_vip.xml  activity_put_question.xml  activity_real_love.xml  activity_recharge.xml  activity_register.xml  activity_select_sex.xml  activity_setting.xml  activity_splash.xml  activity_tab_home.xml  activity_talking_skill.xml  activity_task.xml  activity_test.xml  activity_update_phone.xml  base_title.xml  dialog_upload_pic_layout.xml  focus_phone_code.xml  fragment_all.xml  fragment_ask.xml  fragment_face_packge.xml  fragment_find.xml  fragment_find_children.xml  fragment_home.xml  fragment_my.xml  fragment_picture_text.xml  fragment_que_answer.xml  fragment_test.xml  fragment_video.xml  include_layout_me.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pager-bottom-tab-strip/: build.gradle
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/: PageNavigationView.java  (+1 more)
(+6 files in other folders)
