apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.yxna.onelove"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        commonConfig {
            keyAlias 'OneLove'
            keyPassword '123456789'
            storeFile file('OneLove.jks')
            storePassword '123456789'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.commonConfig
        }
        debug {
            signingConfig signingConfigs.commonConfig
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称
            if (variant.buildType.name.equals('release')) {
                def fileName = defaultConfig.applicationId + "_v" + defaultConfig.versionName + ".apk"
                outputFileName = fileName
            }
        }
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'me.jessyan:autosize:1.1.2'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

//    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
//    //日志的拦截器
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    implementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
//    implementation 'com.squareup.okio:okio:2.4.3'

    implementation 'com.alibaba:fastjson:1.2.58'
}
