apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        commonConfig {
            keyAlias 'OneLove'
            keyPassword '123456789'
            storeFile file('OneLove.jks')
            storePassword '123456789'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.commonConfig
        }
        debug {
            signingConfig signingConfigs.commonConfig
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称
            if (variant.buildType.name.equals('release')) {
                def fileName = defaultConfig.applicationId + "_v" + defaultConfig.versionName + ".apk"
                outputFileName = fileName
            }
        }
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.androidx["androidx.appcompat"]
    implementation rootProject.ext.androidx["android.material"]
    implementation rootProject.ext.dependencies["jessyan:autosize"]
    implementation rootProject.ext.dependencies["libaba:fastjson"]
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["permissionsprocessor"]
    implementation rootProject.ext.dependencies["permissionsdispatcher"]
    implementation rootProject.ext.dependencies["volley"]
    annotationProcessor rootProject.ext.dependencies["glide:compiler"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["com.gyf.immersionbar"]
    api rootProject.ext.dependencies["pictureSelector"]

    implementation rootProject.ext.smartrefresh["smartrefreshLayout"]
    implementation rootProject.ext.smartrefresh["smartRefreshHeader"]


}
