<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".TabHomeActivity">


    <com.yxna.onelove.views.customviews.NoAnimationViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.yxna.onelove.views.customviews.bottomview.PageNavigationView
        android:id="@+id/act_main_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="@dimen/textSize_15"
        android:visibility="visible"
        tools:ignore="UnusedAttribute" />

</LinearLayout>