<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.PutQuestionActivity">

    <com.yxna.onelove.views.customviews.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#E3E1FC"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height_15">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="您已经是超级用户，提问无需花费金币。"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_15" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/height_15"
        android:paddingTop="20dp"

        android:text="她(他)说"
        android:textColor="@color/textColor3"
        android:textSize="@dimen/textSize_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/height_15">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ans"
            android:gravity="top"
            android:hint="在这里输入他（她）说的话"
            android:padding="@dimen/height_10"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="@dimen/height_10"
            android:text="问题描述"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_16" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ans"
            android:gravity="top"
            android:hint="好兄弟（好姐妹），如果能详细描述该问题的"
            android:padding="@dimen/height_10"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/textSize_16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="匿名"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_16" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="匿名"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_16" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>