<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.activity.PurchaseVipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@mipmap/vip_top_bg">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="购买会员"
                    android:textColor="@color/textColor3"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/toolbarback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="？"
                    android:textColor="@color/textColor3"
                    android:textSize="@dimen/textSize_16" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/rl"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/vip_top_blackbg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/vip_write_vip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通超级会员 尊享"
                    android:textColor="#EDCBB2"
                    android:textSize="@dimen/textSize_18" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll"
                android:background="@drawable/shape_vip_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/vip_title" />
            </FrameLayout>
        </RelativeLayout>

        <include layout="@layout/include_vip_layout" />

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_15"
            android:gravity="center"
            android:text="更多超级会员增值服务，敬请期待！"
            android:textColor="@color/textColor9" />

        <include layout="@layout/include_vip_money_layout"/>

        <include layout="@layout/include_vip_bottom_layout" />

    </LinearLayout>

</ScrollView>