<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_search_nor" />

            <EditText
                android:id="@+id/etSearchResult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="热门搜索：女朋友不理我"
                android:maxLines="1"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_16" />

            <ImageView
                android:id="@+id/ivClearResult"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@mipmap/findclose" />

        </LinearLayout>

    </LinearLayout>


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numColumns="4" />

</LinearLayout>