<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_15"
        android:background="@color/colorF5F5F5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="支付方式"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_18" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/pay_yes_selector"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/pay_icon_zhifubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="支付宝支付"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_18" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/pay_no_selector"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/pay_icon_zhifubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="微信支付"
                android:textColor="@color/textColor3"
                android:textSize="@dimen/textSize_18" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="我已阅读并理解"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《充值服务协议》"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/textSize_15" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvOpen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_pay_selector"
        android:gravity="center"
        android:text="立即开通"
        android:textColor="@color/textColor3"
        android:textSize="@dimen/textSize_18" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="·如果支付异常，请联系客服微信12345"
        android:textColor="@color/textColor9"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:text="·APP内的付费内容，均为虚拟商品，不支持退换"
        android:textColor="@color/textColor9"
        android:textSize="12sp" />


</LinearLayout>
