<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.如果以后，可以隐居，你会选择在哪儿？"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_18" />

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <!--四个选项-->

        <RadioButton
            android:id="@+id/RadioA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:padding="@dimen/height_15"
            android:text="A.靠近湖边"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="@dimen/textSize_16" />

        <RadioButton
            android:id="@+id/RadioB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:padding="@dimen/height_15"
            android:text="B.靠近河边"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="@dimen/textSize_16" />

        <RadioButton
            android:id="@+id/RadioC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:padding="@dimen/height_15"
            android:text="C.深山内"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="@dimen/textSize_16" />

        <RadioButton
            android:id="@+id/RadioD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/radiobutton_background"
            android:button="@null"
            android:padding="@dimen/height_15"
            android:text="D.森林"
            android:textColor="@color/radiobutton_textcolor"
            android:textSize="@dimen/textSize_16" />

        <!--正确答案，默认是隐藏的-->

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:text="正确答案：肯定选A呀！"
            android:textSize="18sp"
            android:visibility="invisible" />

    </RadioGroup>

</LinearLayout>
